; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 921600
monitor_port = COM5
upload_port = COM5
upload_speed = 921600
lib_deps = 
	DNSServer
	adafruit/Adafruit BusIO@^1.4.2
	SPI
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit STMPE610@^1.1.2
	neptune2/simpleDSTadjust@^1.2.0
	squix78/WeatherStation@^2.0.1
	squix78/JsonStreamingParser@^1.0.5
	boschsensortec/BSEC Software Library@^1.5.1474
	squix78/Mini Grafx@^1.2.4
	khoih-prog/ESP_WiFiManager@^1.1.2
build_flags = 
	-I .pio/libdeps/huzzah/BSEC\ Software\ Library/src/inc
	-L .pio/libdeps/huzzah/BSEC\ Software\ Library/src/esp32
	-l libalgobsec.a

[env:huzzah]
lib_deps = 
	adafruit/Adafruit BusIO@^1.5.0
	makuna/NeoPixelBus@^2.6.0
